<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Infra.Quantity.MeasuresRepository">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAhAAAAAAAAAAQAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Quantity\MeasuresRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Infra.BaseRepository&lt;TDomain, TData&gt;">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYQAAAAAAAQAABAAAAAAAAAAAEAAAAACAAAAAAAAAA=</HashCode>
      <FileName>BaseRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Infra.SortedRepository&lt;TDomain, TData&gt;">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SortedRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Infra.FilteredRepository&lt;TDomain, TData&gt;">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>FilteredRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Infra.PaginatedRepository&lt;TDomain, TData&gt;">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAUAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>PaginatedRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abc.Infra.UniqueEntityRepository&lt;TDomain, TData&gt;">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Abc.Infra.PaginatedRepository&lt;TDomain, TData&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.062" />
        <Point X="2.75" Y="2.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UniqueEntityRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>